<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ballot - Criar Votação</title>
    <meta charset="uft-8">
    <link rel="icon" href="static/imagem/iconvote1.png" type="image/png" />
    <style>
        
	input, select {
            width: 100%;
            padding: 1% 1.6%;
            margin: 0.6% 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

        input[type=submit] {
            width: 100%;
            background-color: #87CEEB;
            color: white;
            padding: 1.16% 1.6%;
            margin: 0.6% 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=submit]:hover {
             background-color: #1E90FF;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 1.6%;
            }

            
        #menu {       
            list-style-type: none;
            margin: 0;      
            padding: 0.5%;      
            overflow: hidden;
            float: left;
            background-color: #87CEEB;
            width: 99%;
        }
       
        li {
            color: white;
            font-size: 20%; 
            text-align: center;
        }
        
        li a {
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

                
        .intro {
            display: block;
            color: white;
            float: left;
            font-size: 110%;
        }
        
        *{
            font-family: 'Courier New'; 
            text-align: center;          
        }

        h1{
            font-size: 190%;
            font-style: normal;
            color: #708090;
        }
    </style>
</head>
<body>
    <ul id="menu">  
        <a href="/"><img src= "static/imagem/iconvote1.png" style="width:5%; height: 5%; float: left;"></a>
        <li class="intro" ><a class="intro" href="/ver_ranking" target="_blank">Ranking</a></li>                 
        <li class="intro" ><a class="intro" href="/votar" target="_blank">Votar</a></li>
        <li class="intro" ><a class="intro" href="/form_cadastrar" target="_blank">Efetuar Cadastro</a></li>
    </ul>   
    <br>
    <br>
    <br>
    <br>
    <br> 
    <h1>CRIE SUA PRÓPRIA VOTAÇÃO!</h1>
    <br>
    <br>
    <br>
    <div>
        <form action="/criar_votacao" method="post">
            <label for="titulo">Título da Votação:</label>
            <input type="text" id="titulo" name="titulo" placeholder="Batata">
            <br>
            <br>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Fulana(o)">
            <br>
            <br>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" placeholder="fulan@gamil.com">
            <br>
            <br>
           
            {%for i in range(9):%}
            <label for="candum">Candidato {{i + 1}}:</label>
            <input type="text" id="candum" name="cand{{i+1}}" placeholder="Batata frita">
	        <br>
            <br>
            

            <label for="candum"> Foto Candidato {{i + 1}}:</label>
            <input type="file" name=fotocandidato{{i+1}}>
            <br>
            <br>
            <br>
            
            <label for="candum"> Descrição Candidato {{i + 1}}:</label>
            <textarea rows="4" cols="35" name=descricao{{i+1}}> Comente aqui algo sobre o candidato </textarea>
            <br>
            <br>
            <br>
            {%endfor%}
        </form>
        <form action="">
	    <label> Estilo de Votação:</label>
	    <br>
	    <br>
	    <input type="radio" name="vote" value="priv"> Privada (apenas quem possuir a senha pode votar)<br>
	    <input type="radio" name="vote" value="publ"> Pública (qualquer um pode votar)<br>
        </form>              
            <br>
            <input type="submit" value="Criar Votação">
        
    </div>
</body>
</html>
