<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ballot - Home</title>
    <meta charset="uft-8">
    <link rel="icon" href="/static/imagem/iconvote1.png" type="image/png" />
    <style>
        #menu {       
            list-style-type: none;
            margin: 0;      
            padding: 0.5%;      
            overflow: hidden;
            background-color: #87CEEB;
            width: 28%;
            margin-left: 36%;
        }
       
        li {
            color: white;
            font-size: 20%; 
            text-align: center;
        }

        li:hover{
            background-color: #1E90FF	;
        }
        
        li a {
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

                
        .intro {
            display: block;
            color: white;
            text-align: center;
            font-size: 110%;
        }
        
        *{
            font-family: 'Courier New'; 
            text-align: center;          
        }

        
    </style>
</head>
<body>
    <img src= "static/imagem/iconvote.png" style="width:20%; height: 20%; margin: 5%;">
    <ul id="menu">  
        <li class="intro" ><a class="intro" href="/ver_ranking" target="_blank">Ranking</a></li>                 
        <li class="intro" ><a class="intro" href="/votar" target="_blank">Votar</a></li>
        <li class="intro" ><a class="intro" href="/form_criar_votacao" target="_blank">Criar Votação</a></li>
        <li class="intro" ><a class="intro" href="/form_cadastrar" target="_blank">Efetuar Cadastro</a></li>
        <li class="intro" ><a class="intro" href="/form_login" target="_blank">Efetuar Login</a></li>

    </ul>   
    <br>
    <br>
    <div><p style="text-align: center; font-size: 85%; ">Copyright 2019. All Rights Reserved. Powered by Ballot.</p></div>
</body>
</html>
