<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ballot - Votar</title>
    <meta charset="uft-8">
    <link rel="icon" href="/static/imagem/iconvote1.png" type="image/png" />
    <style>
        input, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

        input[type=submit] {
            width: 100%;
            background-color: #87CEEB;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=submit]:hover {
             background-color: #1E90FF;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
            
        #menu {       
            list-style-type: none;
            margin: 0;      
            padding: 0.5%;      
            overflow: hidden;
            float: left;
            background-color: #87CEEB;
            width: 99%;
        }
       
        li {
            color: white;
            font-size: 20%; 
            text-align: center;
        }
        
        li a {
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

                
        .intro {
            display: block;
            color: white;
            float: left;
            font-size: 110%;
        }
        
        *{
            font-family: 'Courier New'; 
            text-align: center;          
        }

        h1{
            font-size: 190%;
            font-style: normal;
            color: #708090;
        }

        
    </style>
</head>
<body>
    <ul id="menu">
	    <a href="/"><img src= "static/imagem/iconvote1.png" style="width:5%; height: 5%; float: left;"></a>
        <li class="intro" ><a class="intro" href="/ver_ranking" target="_blank">Ranking</a></li>
        <li class="intro" ><a class="intro" href="/form_criar_votacao" target="_blank">Criar Votação</a></li>
        <li class="intro" ><a class="intro" href="/form_cadastrar" target="_blank">Efetuar Cadastro</a></li>

    </ul>   
    


</body>
</html>

